\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\CJKfamily {heiti}介绍}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}为 \LaTeXe  \ 编写类和包}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}概述}{3}{subsection.1.2}\protected@file@percent }
\citation{A-W:LLa94}
\citation{A-W:MG2004}
\citation{A-W:DEK91}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}更多信息}{4}{subsection.1.3}\protected@file@percent }
\newlabel{addrs}{{1.3}{5}{更多信息}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}标准类中的策略}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\CJKfamily {heiti}编写类和包}{6}{section.2}\protected@file@percent }
\newlabel{Sec:writing}{{2}{6}{\heiti 编写类和包}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}旧版本}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}使用“docstrip”和“doc”}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}它是一个类还是一个包？}{6}{subsection.2.3}\protected@file@percent }
\newlabel{Sec:classorpkg}{{2.3}{6}{它是一个类还是一个包？}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}命令名}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}盒子命令和颜面}{8}{subsection.2.5}\protected@file@percent }
\newlabel{Sec:colour}{{2.5}{8}{盒子命令和颜面}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}定义文本和数学字符}{8}{subsection.2.6}\protected@file@percent }
\newlabel{Sec:chars}{{2.6}{8}{定义文本和数学字符}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}常规样式}{9}{subsection.2.7}\protected@file@percent }
\newlabel{Sec:general}{{2.7}{9}{常规样式}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}加载其他文件}{9}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{Sec:loading}{{2.7.1}{9}{加载其他文件}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}让它健壮}{10}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}使它可移植}{11}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}有用的钩子}{11}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\CJKfamily {heiti}类或包的结构}{13}{section.3}\protected@file@percent }
\newlabel{Sec:structure}{{3}{13}{\heiti 类或包的结构}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}标识符}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}使用类和包}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}声明选项}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}最小的类文件}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}举例：一个本地信函类}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}举例：一个简报类}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\CJKfamily {heiti}用于类和包作者的命令}{21}{section.4}\protected@file@percent }
\newlabel{Sec:commands}{{4}{21}{\heiti 用于类和包作者的命令}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}标识符}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}加载文件}{22}{subsection.4.2}\protected@file@percent }
\newlabel{Sec:loadf}{{4.2}{22}{加载文件}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}选项声明}{23}{subsection.4.3}\protected@file@percent }
\newlabel{Sec:commands.options.dec}{{4.3}{23}{选项声明}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}选项代码中的命令}{24}{subsection.4.4}\protected@file@percent }
\newlabel{Sec:within.code}{{4.4}{24}{选项代码中的命令}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}四处移动选项}{24}{subsection.4.5}\protected@file@percent }
\newlabel{Sec:opmove}{{4.5}{24}{四处移动选项}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}延迟代码}{26}{subsection.4.6}\protected@file@percent }
\newlabel{Sec:delays}{{4.6}{26}{延迟代码}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}选项处理}{27}{subsection.4.7}\protected@file@percent }
\newlabel{Sec:commands.options}{{4.7}{27}{选项处理}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}安全文件命令}{30}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}报告错误等}{30}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}定义命令}{32}{subsection.4.10}\protected@file@percent }
\newlabel{Sec:commands.define}{{4.10}{32}{定义命令}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}移动参数}{33}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\CJKfamily {heiti}杂项命令，等}{34}{section.5}\protected@file@percent }
\newlabel{Sec:commands.misc}{{5}{34}{\heiti 杂项命令，等}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}布局参数}{34}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}更改大小写}{34}{subsection.5.2}\protected@file@percent }
\newlabel{sec:case}{{5.2}{34}{更改大小写}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}“book”类中的“openany”选项}{35}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}更佳的用户定义的数学显示环境}{35}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}使间距正常}{36}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{\CJKfamily {heiti}升级} \textbf  {\LaTeX  \nobreakspace  {}2.09}\ {\CJKfamily {heiti}类和包}}{37}{section.6}\protected@file@percent }
\newlabel{Sec:upgrade}{{6}{37}{{\heiti 升级} \textbf {\LaTeX ~2.09}\ {\heiti 类和包}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}先试试吧！}{37}{subsection.6.1}\protected@file@percent }
\newlabel{Sec:try-it}{{6.1}{37}{先试试吧！}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}排除故障}{37}{subsection.6.2}\protected@file@percent }
\newlabel{Sec:trouble}{{6.2}{37}{排除故障}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}适应兼容模式}{38}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}字体命令}{38}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}过时的命令}{40}{subsection.6.5}\protected@file@percent }
\bibcite{A-W:DEK91}{1}
\bibcite{A-W:LLa94}{2}
\bibcite{A-W:MG2004}{3}
\gdef \@abspage@last{42}
