\contentsline {section}{\numberline {1}\CJKfamily {heiti}介绍}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}为 \LaTeXe \ 编写类和包}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}概述}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}更多信息}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}标准类中的策略}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}\CJKfamily {heiti}编写类和包}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}旧版本}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}使用“docstrip”和“doc”}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}它是一个类还是一个包？}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}命令名}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}盒子命令和颜面}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}定义文本和数学字符}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}常规样式}{9}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}加载其他文件}{9}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}让它健壮}{10}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}使它可移植}{11}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}有用的钩子}{11}{subsubsection.2.7.4}%
\contentsline {section}{\numberline {3}\CJKfamily {heiti}类或包的结构}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}标识符}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}使用类和包}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}声明选项}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}最小的类文件}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}举例：一个本地信函类}{18}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}举例：一个简报类}{18}{subsection.3.6}%
\contentsline {section}{\numberline {4}\CJKfamily {heiti}用于类和包作者的命令}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}标识符}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}加载文件}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}选项声明}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}选项代码中的命令}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}四处移动选项}{24}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}延迟代码}{26}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}选项处理}{27}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}安全文件命令}{30}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}报告错误等}{30}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}定义命令}{32}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}移动参数}{33}{subsection.4.11}%
\contentsline {section}{\numberline {5}\CJKfamily {heiti}杂项命令，等}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}布局参数}{34}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}更改大小写}{34}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}“book”类中的“openany”选项}{35}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}更佳的用户定义的数学显示环境}{35}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}使间距正常}{36}{subsection.5.5}%
\contentsline {section}{\numberline {6}{\CJKfamily {heiti}升级} \textbf {\LaTeX \nobreakspace {}2.09}\ {\CJKfamily {heiti}类和包}}{37}{section.6}%
\contentsline {subsection}{\numberline {6.1}先试试吧！}{37}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}排除故障}{37}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}适应兼容模式}{38}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}字体命令}{38}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}过时的命令}{40}{subsection.6.5}%
